<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQE-mi-hh1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Note View Controller-->
        <scene sceneID="otC-AB-GMg">
            <objects>
                <viewController id="lQE-mi-hh1" customClass="EditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adk-xF-4WG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-tI-vAg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-Xp-RKY">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-SG-AT7">
                                        <rect key="frame" x="8" y="46" width="398" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-AW-S4s" userLabel="Separator1">
                                        <rect key="frame" x="8" y="87" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sWr-LY-QD8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-1P-q2c">
                                        <rect key="frame" x="8" y="101" width="134.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-FE-fAz">
                                        <rect key="frame" x="355" y="96" width="51" height="31"/>
                                        <connections>
                                            <action selector="destroyDateSwitchToggled:" destination="lQE-mi-hh1" eventType="valueChanged" id="ZEB-qD-rfH"/>
                                        </connections>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-bC-TYV">
                                        <rect key="frame" x="50" y="130" width="314" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="foe-iY-3DD"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="584141741.81844199">
                                            <!--2019-07-06 21:35:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-Wl-Xvt" userLabel="Separator2">
                                        <rect key="frame" x="8" y="138" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nSN-1l-qF6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-iQ-Sfb" userLabel="Color Buttons">
                                        <rect key="frame" x="35" y="147" width="344" height="80"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-dT-Hr0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4cC-wa-soF"/>
                                                    <constraint firstAttribute="width" constant="80" id="Tt3-p4-gXr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="lQE-mi-hh1" eventType="touchUpInside" id="2Ul-I3-EPP"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-PM-Uqv">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UBj-Rq-gzo"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="lQE-mi-hh1" eventType="touchUpInside" id="jlZ-e9-cCU"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-gn-jTc">
                                                <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OQ3-QR-KwO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="lQE-mi-hh1" eventType="touchUpInside" id="5sD-bp-7bm"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-im-jKv">
                                                <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7Qk-uh-kWm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="ColorPalette"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="lQE-mi-hh1" eventType="touchUpInside" id="ciH-vC-odi"/>
                                                    <outletCollection property="gestureRecognizers" destination="t4l-e0-bQr" appends="YES" id="biR-U5-uQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RMS-dT-Hr0" secondAttribute="bottom" id="11Z-2Z-jj6"/>
                                            <constraint firstItem="RMS-dT-Hr0" firstAttribute="leading" secondItem="Khu-iQ-Sfb" secondAttribute="leading" id="2Ld-A5-e48"/>
                                            <constraint firstItem="w7n-gn-jTc" firstAttribute="leading" secondItem="DSE-PM-Uqv" secondAttribute="trailing" constant="8" id="98g-DO-RNG"/>
                                            <constraint firstItem="s2P-im-jKv" firstAttribute="leading" secondItem="w7n-gn-jTc" secondAttribute="trailing" constant="8" id="Bs6-Vd-9KI"/>
                                            <constraint firstItem="RMS-dT-Hr0" firstAttribute="top" secondItem="Khu-iQ-Sfb" secondAttribute="top" id="EMq-XQ-Ycs"/>
                                            <constraint firstAttribute="trailing" secondItem="s2P-im-jKv" secondAttribute="trailing" id="KvP-fb-2Nh"/>
                                            <constraint firstAttribute="bottom" secondItem="DSE-PM-Uqv" secondAttribute="bottom" id="PGl-NB-FuZ"/>
                                            <constraint firstItem="s2P-im-jKv" firstAttribute="top" secondItem="Khu-iQ-Sfb" secondAttribute="top" id="TPi-IX-Guq"/>
                                            <constraint firstItem="DSE-PM-Uqv" firstAttribute="leading" secondItem="RMS-dT-Hr0" secondAttribute="trailing" constant="8" id="Vv0-72-BDF"/>
                                            <constraint firstItem="w7n-gn-jTc" firstAttribute="top" secondItem="Khu-iQ-Sfb" secondAttribute="top" id="W06-Ed-SqC"/>
                                            <constraint firstItem="DSE-PM-Uqv" firstAttribute="top" secondItem="Khu-iQ-Sfb" secondAttribute="top" id="YDv-nr-KjI"/>
                                            <constraint firstAttribute="bottom" secondItem="s2P-im-jKv" secondAttribute="bottom" id="ZPi-RJ-Ml6"/>
                                            <constraint firstAttribute="bottom" secondItem="w7n-gn-jTc" secondAttribute="bottom" id="iEc-sP-Xlw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5QL-1P-q2c" firstAttribute="leading" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="8" id="0BU-fp-2nE"/>
                                    <constraint firstItem="CXn-FE-fAz" firstAttribute="top" secondItem="HDI-AW-S4s" secondAttribute="bottom" constant="8" id="2Gg-V2-2eA"/>
                                    <constraint firstItem="bAp-SG-AT7" firstAttribute="top" secondItem="sTu-Xp-RKY" secondAttribute="bottom" constant="8" id="3rJ-KJ-P1V"/>
                                    <constraint firstItem="HDI-AW-S4s" firstAttribute="top" secondItem="bAp-SG-AT7" secondAttribute="bottom" constant="8" id="7aI-xq-Voi"/>
                                    <constraint firstAttribute="trailing" secondItem="bAp-SG-AT7" secondAttribute="trailing" constant="8" id="DF1-1Y-7tI"/>
                                    <constraint firstItem="HDI-AW-S4s" firstAttribute="leading" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="8" id="Evc-ly-yei"/>
                                    <constraint firstItem="yz7-bC-TYV" firstAttribute="top" secondItem="5QL-1P-q2c" secondAttribute="bottom" constant="8" id="L7B-Iq-iad"/>
                                    <constraint firstAttribute="trailing" secondItem="HDI-AW-S4s" secondAttribute="trailing" constant="8" id="Lvj-gZ-Xbl"/>
                                    <constraint firstItem="DhX-Wl-Xvt" firstAttribute="top" secondItem="yz7-bC-TYV" secondAttribute="bottom" constant="8" id="PaF-Lq-7Qp"/>
                                    <constraint firstItem="Khu-iQ-Sfb" firstAttribute="top" secondItem="DhX-Wl-Xvt" secondAttribute="bottom" constant="8" id="Wlr-41-BZ6"/>
                                    <constraint firstItem="Khu-iQ-Sfb" firstAttribute="centerX" secondItem="ocq-tI-vAg" secondAttribute="centerX" id="Wwd-LQ-D79"/>
                                    <constraint firstItem="yz7-bC-TYV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="50" id="YgK-iI-Wht"/>
                                    <constraint firstItem="CXn-FE-fAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5QL-1P-q2c" secondAttribute="trailing" id="aCe-Wa-ufN"/>
                                    <constraint firstAttribute="bottom" secondItem="Khu-iQ-Sfb" secondAttribute="bottom" constant="8" id="bR9-5v-WiB"/>
                                    <constraint firstItem="bAp-SG-AT7" firstAttribute="centerX" secondItem="ocq-tI-vAg" secondAttribute="centerX" id="e94-V2-cWz"/>
                                    <constraint firstItem="sTu-Xp-RKY" firstAttribute="leading" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="8" id="fKg-KI-xZC"/>
                                    <constraint firstAttribute="trailing" secondItem="DhX-Wl-Xvt" secondAttribute="trailing" constant="8" id="fMg-Iu-LhN"/>
                                    <constraint firstItem="sTu-Xp-RKY" firstAttribute="top" secondItem="ocq-tI-vAg" secondAttribute="top" constant="8" id="gEs-xU-jzn"/>
                                    <constraint firstItem="5QL-1P-q2c" firstAttribute="centerY" secondItem="CXn-FE-fAz" secondAttribute="centerY" id="gIe-yf-DEM"/>
                                    <constraint firstItem="bAp-SG-AT7" firstAttribute="leading" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="8" id="kd1-va-cGJ"/>
                                    <constraint firstItem="yz7-bC-TYV" firstAttribute="centerX" secondItem="ocq-tI-vAg" secondAttribute="centerX" id="l3z-Eq-7Sk"/>
                                    <constraint firstAttribute="trailing" secondItem="sTu-Xp-RKY" secondAttribute="trailing" constant="8" id="n2c-nS-xo4"/>
                                    <constraint firstItem="DhX-Wl-Xvt" firstAttribute="leading" secondItem="ocq-tI-vAg" secondAttribute="leading" constant="8" id="w0w-A3-ebZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CXn-FE-fAz" secondAttribute="trailing" constant="10" id="zSd-qy-4lt"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-Sn-T9b" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="colorMap" value="hsmap"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cj6-Bo-gqI" firstAttribute="trailing" secondItem="ocq-tI-vAg" secondAttribute="trailing" id="CZF-bm-ybe"/>
                            <constraint firstItem="fgX-Sn-T9b" firstAttribute="top" secondItem="cj6-Bo-gqI" secondAttribute="top" constant="8" id="GUj-Ed-sCQ"/>
                            <constraint firstItem="cj6-Bo-gqI" firstAttribute="trailing" secondItem="fgX-Sn-T9b" secondAttribute="trailing" constant="8" id="PvR-cS-v1K"/>
                            <constraint firstItem="cj6-Bo-gqI" firstAttribute="bottom" secondItem="ocq-tI-vAg" secondAttribute="bottom" id="Qas-G2-vZR"/>
                            <constraint firstItem="cj6-Bo-gqI" firstAttribute="bottom" secondItem="fgX-Sn-T9b" secondAttribute="bottom" constant="8" id="Y7G-CL-GnP"/>
                            <constraint firstItem="ocq-tI-vAg" firstAttribute="top" secondItem="cj6-Bo-gqI" secondAttribute="top" id="gLq-kf-KGb"/>
                            <constraint firstItem="fgX-Sn-T9b" firstAttribute="leading" secondItem="cj6-Bo-gqI" secondAttribute="leading" constant="8" id="h4C-NP-JJ4"/>
                            <constraint firstItem="ocq-tI-vAg" firstAttribute="leading" secondItem="cj6-Bo-gqI" secondAttribute="leading" id="sYc-hT-Bmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cj6-Bo-gqI"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="fgX-Sn-T9b" id="7eT-SR-Hag"/>
                        <outlet property="colorPickerViewBottomConstraint" destination="Y7G-CL-GnP" id="UrM-cn-iNo"/>
                        <outlet property="contentTextView" destination="bAp-SG-AT7" id="0AU-1d-uID"/>
                        <outlet property="customColorButton" destination="s2P-im-jKv" id="coU-bT-5ql"/>
                        <outlet property="datePicker" destination="yz7-bC-TYV" id="cvF-IU-N2P"/>
                        <outlet property="datePickerHeightConstraint" destination="foe-iY-3DD" id="zfO-XU-3Vw"/>
                        <outlet property="greenColorButton" destination="w7n-gn-jTc" id="7mb-9O-b5B"/>
                        <outlet property="redColorButton" destination="DSE-PM-Uqv" id="523-3O-7oJ"/>
                        <outlet property="scrollView" destination="ocq-tI-vAg" id="v3K-ZY-S7h"/>
                        <outlet property="titleTextField" destination="sTu-Xp-RKY" id="MLd-Qh-3Zq"/>
                        <outlet property="whiteColorButton" destination="RMS-dT-Hr0" id="9TL-DU-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-dc-nDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="t4l-e0-bQr">
                    <connections>
                        <action selector="showColorPicker" destination="lQE-mi-hh1" id="JIh-Cw-b19"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPalette" width="80" height="80"/>
        <image name="hsmap" width="2500" height="2500"/>
    </resources>
</document>
