<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK0-2E-UZP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Collection View-->
        <scene sceneID="fM3-k5-Tg1">
            <objects>
                <collectionViewController id="bv8-eu-5ou" userLabel="Gallery Collection View" customClass="GalleryCollectionViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="awb-X1-pey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bwc-ho-BkC"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="bWz-1H-PUx">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bv8-eu-5ou" id="c5Z-GV-aAz"/>
                            <outlet property="delegate" destination="bv8-eu-5ou" id="jbY-X3-sQ6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="eNb-RI-NpC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="LNF-Cu-KH5">
                            <connections>
                                <action selector="editButtonTapped" destination="bv8-eu-5ou" id="iPi-rO-T16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gxa-Hs-LbM">
                            <connections>
                                <action selector="addButtonTapped:" destination="bv8-eu-5ou" id="L7T-XT-Ych"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PUS-RF-fd2" kind="show" identifier="ImageNotePagerSegue" id="Uz4-39-Erj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m9-2S-QwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="338"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Yo3-91-XS3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PUS-RF-fd2" customClass="ImageNotePageViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Viewer" id="75Q-6t-Feq">
                        <barButtonItem key="backBarButtonItem" title="Viewer" id="Y6O-3Y-jr9"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fW-Os-lpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="338"/>
        </scene>
        <!--Notes Table View-->
        <scene sceneID="iIo-X1-htl">
            <objects>
                <tableViewController id="nSk-RS-oPR" userLabel="Notes Table View" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nai-tF-BSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nSk-RS-oPR" id="BLa-mQ-yDQ"/>
                            <outlet property="delegate" destination="nSk-RS-oPR" id="UfF-6d-DvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ixE-Ek-rjL">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="Igv-Qs-qfI"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="OPO-vZ-3c3">
                            <connections>
                                <action selector="editNotesClicked" destination="nSk-RS-oPR" id="7pR-OO-0tL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NUM-os-HXj">
                            <connections>
                                <segue destination="97S-uc-cSH" kind="show" identifier="EditNoteSegue" id="Kkj-EN-xtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nai-tF-BSM" id="SDY-Xb-eRV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0G-XK-Kdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-379"/>
        </scene>
        <!--Note Editor-->
        <scene sceneID="aDN-ek-jAn">
            <objects>
                <viewController title="Редактор" id="97S-uc-cSH" userLabel="Note Editor" customClass="EditNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o80-6d-cDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-Ly-IqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-5h-iIr">
                                        <rect key="frame" x="8" y="8" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="validateTitleAndContent:" destination="97S-uc-cSH" eventType="editingChanged" id="q1X-i7-riB"/>
                                            <outlet property="delegate" destination="97S-uc-cSH" id="sOd-bw-h4X"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="psq-eH-SeW">
                                        <rect key="frame" x="8" y="46" width="398" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="97S-uc-cSH" id="L4Q-WD-9HG"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-Ya-sm7" userLabel="Separator1">
                                        <rect key="frame" x="8" y="87" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="16v-iU-bmN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-Lq-2mx">
                                        <rect key="frame" x="8" y="101" width="134.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-Sw-tpM">
                                        <rect key="frame" x="355" y="96" width="51" height="31"/>
                                        <connections>
                                            <action selector="destroyDateSwitchToggled:" destination="97S-uc-cSH" eventType="valueChanged" id="Cnn-ym-0eY"/>
                                        </connections>
                                    </switch>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jej-AA-WUc">
                                        <rect key="frame" x="47" y="135" width="320" height="0.0"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-cf-ZpZ">
                                                <rect key="frame" x="0.0" y="-108" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="584141741.81844199">
                                                    <!--2019-07-06 21:35:41 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kfl-cf-ZpZ" firstAttribute="leading" secondItem="jej-AA-WUc" secondAttribute="leading" id="2ie-sI-f4T"/>
                                            <constraint firstAttribute="height" priority="999" id="6cf-75-rEd"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfl-cf-ZpZ" secondAttribute="trailing" id="HUj-o7-Tth"/>
                                            <constraint firstItem="Kfl-cf-ZpZ" firstAttribute="centerY" secondItem="jej-AA-WUc" secondAttribute="centerY" id="Hoj-NT-3eG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-g8-PHA" userLabel="Separator2">
                                        <rect key="frame" x="8" y="143" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z33-S5-bai"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-J5-acA" userLabel="Color Buttons">
                                        <rect key="frame" x="47" y="152" width="320" height="80"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-Vl-exI" customClass="ColorButton" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UwY-Vl-exI" secondAttribute="height" multiplier="1:1" id="ALA-6a-hWM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="97S-uc-cSH" eventType="touchUpInside" id="e8s-Sw-nDP"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-8e-D0o" customClass="ColorButton" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qz7-8e-D0o" secondAttribute="height" multiplier="1:1" id="u4b-XH-OMa"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="97S-uc-cSH" eventType="touchUpInside" id="vD5-lS-Aj1"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-8W-jSu" customClass="ColorButton" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eIf-8W-jSu" secondAttribute="height" multiplier="1:1" id="n3u-jQ-yYN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="97S-uc-cSH" eventType="touchUpInside" id="uwM-WS-1nH"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-bf-yKp" customClass="ColorButton" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OCk-bf-yKp" secondAttribute="height" multiplier="1:1" id="dQU-WY-xvx"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="ColorPalette"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="97S-uc-cSH" eventType="touchUpInside" id="sdw-PY-reo"/>
                                                    <outletCollection property="gestureRecognizers" destination="5sC-px-Tnj" appends="YES" id="Mmj-fz-nXI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eIf-8W-jSu" firstAttribute="leading" secondItem="Qz7-8e-D0o" secondAttribute="trailing" id="1Nm-Ta-y9N"/>
                                            <constraint firstAttribute="bottom" secondItem="UwY-Vl-exI" secondAttribute="bottom" id="1R6-cU-PDT"/>
                                            <constraint firstItem="Qz7-8e-D0o" firstAttribute="leading" secondItem="UwY-Vl-exI" secondAttribute="trailing" id="2Sg-fi-OQj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="2yZ-El-Han"/>
                                            <constraint firstItem="eIf-8W-jSu" firstAttribute="width" secondItem="UwY-Vl-exI" secondAttribute="width" id="3Sw-Ti-qVd"/>
                                            <constraint firstItem="Qz7-8e-D0o" firstAttribute="top" secondItem="tVr-J5-acA" secondAttribute="top" id="7uj-XA-DYq"/>
                                            <constraint firstAttribute="bottom" secondItem="Qz7-8e-D0o" secondAttribute="bottom" id="LSP-dA-L8d"/>
                                            <constraint firstItem="UwY-Vl-exI" firstAttribute="top" secondItem="tVr-J5-acA" secondAttribute="top" id="LXV-Z0-Es5"/>
                                            <constraint firstAttribute="trailing" secondItem="OCk-bf-yKp" secondAttribute="trailing" id="MMi-tD-Bdr"/>
                                            <constraint firstItem="eIf-8W-jSu" firstAttribute="top" secondItem="tVr-J5-acA" secondAttribute="top" id="TWy-fd-TE1"/>
                                            <constraint firstItem="OCk-bf-yKp" firstAttribute="top" secondItem="tVr-J5-acA" secondAttribute="top" id="fIA-mg-TD6"/>
                                            <constraint firstItem="OCk-bf-yKp" firstAttribute="width" secondItem="UwY-Vl-exI" secondAttribute="width" id="kcK-gX-c2X"/>
                                            <constraint firstItem="UwY-Vl-exI" firstAttribute="leading" secondItem="tVr-J5-acA" secondAttribute="leading" id="kfw-XC-DKV"/>
                                            <constraint firstItem="OCk-bf-yKp" firstAttribute="width" secondItem="tVr-J5-acA" secondAttribute="width" multiplier="1:4" id="mg9-d3-ixq"/>
                                            <constraint firstAttribute="bottom" secondItem="eIf-8W-jSu" secondAttribute="bottom" id="r3m-lI-2pV"/>
                                            <constraint firstItem="OCk-bf-yKp" firstAttribute="leading" secondItem="eIf-8W-jSu" secondAttribute="trailing" id="rAN-Gx-jJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="OCk-bf-yKp" secondAttribute="bottom" id="xFI-NC-yHN"/>
                                            <constraint firstItem="Qz7-8e-D0o" firstAttribute="width" secondItem="UwY-Vl-exI" secondAttribute="width" id="z08-8c-eZb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-aA-Zp6" userLabel="Separator3">
                                        <rect key="frame" x="8" y="240" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EWP-Dr-PUn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-aO-AE8">
                                        <rect key="frame" x="8" y="252.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-l7-RP3">
                                        <rect key="frame" x="230" y="249" width="176" height="29"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Normal"/>
                                            <segment title="High"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psq-eH-SeW" firstAttribute="centerX" secondItem="n7c-Ly-IqF" secondAttribute="centerX" id="2uY-Eh-uSS"/>
                                    <constraint firstItem="tVr-J5-acA" firstAttribute="centerX" secondItem="n7c-Ly-IqF" secondAttribute="centerX" id="3a1-8a-C3M"/>
                                    <constraint firstAttribute="trailing" secondItem="HNZ-5h-iIr" secondAttribute="trailing" constant="8" id="3kc-jY-adS"/>
                                    <constraint firstItem="vn2-Sw-tpM" firstAttribute="top" secondItem="DXL-Ya-sm7" secondAttribute="bottom" constant="8" id="5yJ-Z9-xis"/>
                                    <constraint firstItem="tVr-J5-acA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="20" id="6Wf-ts-Jar"/>
                                    <constraint firstItem="tVr-J5-acA" firstAttribute="top" secondItem="Hwc-g8-PHA" secondAttribute="bottom" constant="8" id="9Dr-tI-vzD"/>
                                    <constraint firstItem="vn2-Sw-tpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXA-Lq-2mx" secondAttribute="trailing" id="9Zg-3a-S3C"/>
                                    <constraint firstItem="PXA-Lq-2mx" firstAttribute="centerY" secondItem="vn2-Sw-tpM" secondAttribute="centerY" id="Acp-4C-c9b"/>
                                    <constraint firstAttribute="trailing" secondItem="psq-eH-SeW" secondAttribute="trailing" constant="8" id="CfJ-tB-hcr"/>
                                    <constraint firstAttribute="trailing" secondItem="DXL-Ya-sm7" secondAttribute="trailing" constant="8" id="DF4-3o-3yo"/>
                                    <constraint firstAttribute="trailing" secondItem="vn2-Sw-tpM" secondAttribute="trailing" constant="10" id="Flp-9y-0X4"/>
                                    <constraint firstItem="DXL-Ya-sm7" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="HVI-tA-Ynp"/>
                                    <constraint firstItem="ijT-aA-Zp6" firstAttribute="top" secondItem="tVr-J5-acA" secondAttribute="bottom" constant="8" id="ITe-qm-gzu"/>
                                    <constraint firstItem="n0i-aO-AE8" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="JfE-u1-Y3Z"/>
                                    <constraint firstItem="psq-eH-SeW" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="KWZ-XB-tsA"/>
                                    <constraint firstItem="jej-AA-WUc" firstAttribute="width" secondItem="tVr-J5-acA" secondAttribute="width" id="KmU-Qu-ek2"/>
                                    <constraint firstItem="HNZ-5h-iIr" firstAttribute="top" secondItem="n7c-Ly-IqF" secondAttribute="top" constant="8" id="N79-JV-BoE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwc-g8-PHA" secondAttribute="trailing" constant="8" id="Ohz-p6-qEO"/>
                                    <constraint firstItem="n0i-aO-AE8" firstAttribute="centerY" secondItem="yyd-l7-RP3" secondAttribute="centerY" id="PFy-hR-M33"/>
                                    <constraint firstItem="HNZ-5h-iIr" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="Q1I-Gi-NYZ"/>
                                    <constraint firstItem="psq-eH-SeW" firstAttribute="top" secondItem="HNZ-5h-iIr" secondAttribute="bottom" constant="8" id="Sme-hx-nbV"/>
                                    <constraint firstItem="jej-AA-WUc" firstAttribute="centerX" secondItem="n7c-Ly-IqF" secondAttribute="centerX" id="V0N-Kl-cZ6"/>
                                    <constraint firstItem="Hwc-g8-PHA" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="WkY-Uu-Q6q"/>
                                    <constraint firstAttribute="trailing" secondItem="yyd-l7-RP3" secondAttribute="trailing" constant="8" id="Z7s-gr-L9k"/>
                                    <constraint firstItem="DXL-Ya-sm7" firstAttribute="top" secondItem="psq-eH-SeW" secondAttribute="bottom" constant="8" id="cQ5-es-RkV"/>
                                    <constraint firstItem="yyd-l7-RP3" firstAttribute="top" secondItem="ijT-aA-Zp6" secondAttribute="bottom" constant="8" id="gef-Zq-Ry6"/>
                                    <constraint firstItem="PXA-Lq-2mx" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="hKh-vm-mQK"/>
                                    <constraint firstItem="yyd-l7-RP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0i-aO-AE8" secondAttribute="trailing" id="hjw-qe-o6c"/>
                                    <constraint firstItem="Hwc-g8-PHA" firstAttribute="top" secondItem="jej-AA-WUc" secondAttribute="bottom" constant="8" id="kKL-ip-Ezx"/>
                                    <constraint firstItem="ijT-aA-Zp6" firstAttribute="leading" secondItem="n7c-Ly-IqF" secondAttribute="leading" constant="8" id="lhr-HP-0yh"/>
                                    <constraint firstAttribute="bottom" secondItem="yyd-l7-RP3" secondAttribute="bottom" constant="8" id="neX-mA-Wxf"/>
                                    <constraint firstItem="ijT-aA-Zp6" firstAttribute="centerX" secondItem="n7c-Ly-IqF" secondAttribute="centerX" id="nnJ-L8-alP"/>
                                    <constraint firstItem="jej-AA-WUc" firstAttribute="top" secondItem="vn2-Sw-tpM" secondAttribute="bottom" constant="8" id="wos-lB-7Y6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7c-Ly-IqF" firstAttribute="leading" secondItem="WIU-se-Jxt" secondAttribute="leading" id="ADZ-Xl-LuV"/>
                            <constraint firstItem="n7c-Ly-IqF" firstAttribute="top" secondItem="WIU-se-Jxt" secondAttribute="top" id="UuP-FM-Rr7"/>
                            <constraint firstItem="WIU-se-Jxt" firstAttribute="bottom" secondItem="n7c-Ly-IqF" secondAttribute="bottom" id="ngL-vs-cTP"/>
                            <constraint firstItem="WIU-se-Jxt" firstAttribute="trailing" secondItem="n7c-Ly-IqF" secondAttribute="trailing" id="scy-Jf-2G3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIU-se-Jxt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="f1X-mB-mRb">
                        <barButtonItem key="backBarButtonItem" title="Note" id="kPZ-1A-AbA"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="70O-1A-3J4">
                            <connections>
                                <segue destination="rm0-5f-oTK" kind="unwind" unwindAction="unwindToNotesView:" id="O1Y-Xb-f95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="psq-eH-SeW" id="CRy-tP-Cox"/>
                        <outlet property="customColorButton" destination="OCk-bf-yKp" id="7YY-BG-bm5"/>
                        <outlet property="datePicker" destination="Kfl-cf-ZpZ" id="Gli-Qh-nTy"/>
                        <outlet property="datePickerHeightConstraint" destination="6cf-75-rEd" id="1rh-mA-7Ei"/>
                        <outlet property="datePickerSwitch" destination="vn2-Sw-tpM" id="UO4-RQ-gYV"/>
                        <outlet property="greenColorButton" destination="eIf-8W-jSu" id="bGO-OI-VkX"/>
                        <outlet property="importanceSegmentedControl" destination="yyd-l7-RP3" id="Pb3-8S-kxf"/>
                        <outlet property="redColorButton" destination="Qz7-8e-D0o" id="ctB-8s-jC4"/>
                        <outlet property="saveButton" destination="70O-1A-3J4" id="hmq-kS-c27"/>
                        <outlet property="scrollView" destination="n7c-Ly-IqF" id="ON6-Mz-SIq"/>
                        <outlet property="titleTextField" destination="HNZ-5h-iIr" id="p3V-DW-wgT"/>
                        <outlet property="whiteColorButton" destination="UwY-Vl-exI" id="Kip-WP-TCM"/>
                        <segue destination="NqF-1o-9GS" kind="show" identifier="ColorPickerSegue" id="Gu4-u0-goj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddU-1h-hPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rm0-5f-oTK" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="5sC-px-Tnj">
                    <connections>
                        <action selector="showColorPicker:" destination="97S-uc-cSH" id="ObZ-o6-l2S"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2752" y="-379"/>
        </scene>
        <!--Note Color Picker-->
        <scene sceneID="Rba-Xk-7Wr">
            <objects>
                <viewController id="NqF-1o-9GS" userLabel="Note Color Picker" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRB-1a-i8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-Pv-o3h">
                                <rect key="frame" x="8" y="96" width="138" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="q7h-ov-6yc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-IV-bx9">
                                <rect key="frame" x="239" y="96" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-uW-txy">
                                <rect key="frame" x="152" y="125" width="256" height="52"/>
                                <connections>
                                    <action selector="brightnessChanged" destination="NqF-1o-9GS" eventType="valueChanged" id="Vts-Sb-ERb"/>
                                </connections>
                            </slider>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-wD-cbk" userLabel="ColorPickerView">
                                <rect key="frame" x="8" y="184" width="398" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hsmap" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-ec-0Ub">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="621"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-NK-kZT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="621"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPointer" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-vv-SIN">
                                        <rect key="frame" x="-30" y="-30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6wW-4V-6oB"/>
                                            <constraint firstAttribute="height" constant="30" id="bT8-kW-Zli"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aDs-NK-kZT" firstAttribute="top" secondItem="BXU-wD-cbk" secondAttribute="top" id="3uO-xU-QW2"/>
                                    <constraint firstItem="3sp-ec-0Ub" firstAttribute="top" secondItem="BXU-wD-cbk" secondAttribute="top" id="638-D0-pp7"/>
                                    <constraint firstAttribute="trailing" secondItem="aDs-NK-kZT" secondAttribute="trailing" id="7dX-ny-vLN"/>
                                    <constraint firstItem="aDs-NK-kZT" firstAttribute="leading" secondItem="BXU-wD-cbk" secondAttribute="leading" id="Fig-Co-d1k"/>
                                    <constraint firstItem="yOw-vv-SIN" firstAttribute="trailing" secondItem="3sp-ec-0Ub" secondAttribute="leading" id="e9F-Rq-gPG"/>
                                    <constraint firstItem="yOw-vv-SIN" firstAttribute="bottom" secondItem="3sp-ec-0Ub" secondAttribute="top" id="eZC-av-48L"/>
                                    <constraint firstAttribute="bottom" secondItem="3sp-ec-0Ub" secondAttribute="bottom" id="heT-aN-2B8"/>
                                    <constraint firstAttribute="bottom" secondItem="aDs-NK-kZT" secondAttribute="bottom" id="jT2-kT-Icm"/>
                                    <constraint firstItem="3sp-ec-0Ub" firstAttribute="leading" secondItem="BXU-wD-cbk" secondAttribute="leading" id="qV5-gB-bf7"/>
                                    <constraint firstAttribute="trailing" secondItem="3sp-ec-0Ub" secondAttribute="trailing" id="vVB-lB-5L7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9I9-cY-Bk8" appends="YES" id="ghJ-tT-gXS"/>
                                    <outletCollection property="gestureRecognizers" destination="5il-Vx-Mk6" appends="YES" id="oFb-SX-L7K"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXU-wD-cbk" firstAttribute="leading" secondItem="LHs-L3-kCF" secondAttribute="leading" constant="8" id="0Gr-Nl-sww"/>
                            <constraint firstItem="KHm-IV-bx9" firstAttribute="centerX" secondItem="yrY-uW-txy" secondAttribute="centerX" id="9rt-dO-cYD"/>
                            <constraint firstItem="KHm-IV-bx9" firstAttribute="top" secondItem="LHs-L3-kCF" secondAttribute="top" constant="8" id="BYg-lE-RkP"/>
                            <constraint firstItem="rbp-Pv-o3h" firstAttribute="width" secondItem="LHs-L3-kCF" secondAttribute="width" multiplier="1:3" id="Bay-JU-TVP"/>
                            <constraint firstItem="yrY-uW-txy" firstAttribute="leading" secondItem="rbp-Pv-o3h" secondAttribute="trailing" constant="8" id="LH3-lS-rSN"/>
                            <constraint firstItem="rbp-Pv-o3h" firstAttribute="bottom" secondItem="yrY-uW-txy" secondAttribute="bottom" id="MOY-vc-lFR"/>
                            <constraint firstItem="KHm-IV-bx9" firstAttribute="top" secondItem="rbp-Pv-o3h" secondAttribute="top" id="PIz-Le-gqB"/>
                            <constraint firstItem="LHs-L3-kCF" firstAttribute="trailing" secondItem="BXU-wD-cbk" secondAttribute="trailing" constant="8" id="Taj-Zw-sfv"/>
                            <constraint firstItem="LHs-L3-kCF" firstAttribute="trailing" secondItem="yrY-uW-txy" secondAttribute="trailing" constant="8" id="bEw-Xa-h0K"/>
                            <constraint firstItem="LHs-L3-kCF" firstAttribute="bottom" secondItem="BXU-wD-cbk" secondAttribute="bottom" constant="8" id="o4u-S4-79K"/>
                            <constraint firstItem="yrY-uW-txy" firstAttribute="top" secondItem="KHm-IV-bx9" secondAttribute="bottom" constant="8" id="olK-fB-83i"/>
                            <constraint firstItem="rbp-Pv-o3h" firstAttribute="leading" secondItem="LHs-L3-kCF" secondAttribute="leading" constant="8" id="pJp-aq-PPV"/>
                            <constraint firstItem="rbp-Pv-o3h" firstAttribute="top" secondItem="LHs-L3-kCF" secondAttribute="top" constant="8" id="wt3-YA-n12"/>
                            <constraint firstItem="BXU-wD-cbk" firstAttribute="top" secondItem="yrY-uW-txy" secondAttribute="bottom" constant="8" id="xqK-ef-iu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHs-L3-kCF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="xUz-Qm-VsW">
                        <barButtonItem key="backBarButtonItem" title="Color" id="GMD-3f-1bK"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="xRR-6g-sUv">
                            <connections>
                                <segue destination="DOu-GH-DfG" kind="unwind" unwindAction="unwindToEditNote:" id="eGC-wz-g0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackMask" destination="aDs-NK-kZT" id="dbS-dk-enQ"/>
                        <outlet property="brightSlider" destination="yrY-uW-txy" id="w89-rC-voV"/>
                        <outlet property="colorPaletteView" destination="BXU-wD-cbk" id="P9K-sD-PBE"/>
                        <outlet property="colorPointer" destination="yOw-vv-SIN" id="IYB-AH-wdQ"/>
                        <outlet property="colorView" destination="rbp-Pv-o3h" id="md6-ja-wJx"/>
                        <outlet property="pointerXConstraint" destination="e9F-Rq-gPG" id="SoX-dm-f8P"/>
                        <outlet property="pointerYConstraint" destination="eZC-av-48L" id="URP-xh-CZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8U-lV-Nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DOu-GH-DfG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9I9-cY-Bk8">
                    <connections>
                        <action selector="colorPaletteGestureWithGestureRecognizer:" destination="NqF-1o-9GS" id="xhN-2x-AAj"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5il-Vx-Mk6">
                    <connections>
                        <action selector="colorPaletteGestureWithGestureRecognizer:" destination="NqF-1o-9GS" id="kI8-m9-GTB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3535" y="-379"/>
        </scene>
        <!--Notes Navigation Controller-->
        <scene sceneID="hSF-Tf-XWp">
            <objects>
                <navigationController id="Zpc-bJ-IRS" userLabel="Notes Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notesIcon" selectedImage="notesIcon" id="zCl-6n-BWD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edv-4m-BM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAj-zV-xFb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nSk-RS-oPR" kind="relationship" relationship="rootViewController" id="CXs-yc-eM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-QC-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-379"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="y50-nx-5He">
            <objects>
                <tabBarController id="aK0-2E-UZP" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rpv-If-7UZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoY-Ol-7lZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zpc-bJ-IRS" kind="relationship" relationship="viewControllers" id="i98-Od-FFY"/>
                        <segue destination="kFN-cJ-Q3z" kind="relationship" relationship="viewControllers" id="8Rz-Ta-YOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdX-pL-hpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-40"/>
        </scene>
        <!--Gallery Navigation Controller-->
        <scene sceneID="SAm-Me-VGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFN-cJ-Q3z" userLabel="Gallery Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryIcon" id="olj-C0-JFd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0G-yZ-k6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bv8-eu-5ou" kind="relationship" relationship="rootViewController" id="ZhZ-kP-q3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE4-qw-yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPalette" width="80" height="80"/>
        <image name="ColorPointer" width="30" height="30"/>
        <image name="galleryIcon" width="30" height="30"/>
        <image name="hsmap" width="2500" height="2500"/>
        <image name="notesIcon" width="30" height="30"/>
    </resources>
</document>
